{
  // Visit https://aka.ms/tsconfig to read more about this file{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
